
# Database
spring.datasource.url=jdbc:mysql://localhost:3316/spring-modulith-kotlin?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.schema-locations=classpath:datasource-local/schema-mysql.sql

# Monitoring
management.endpoints.web.exposure.include=*
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans
