spring.application.name=spring-modulith-kotlin

# oauth2 resource server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-codehunter.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-codehunter.auth0.com/.well-known/jwks.json

# oath2 client
spring.security.oauth2.client.registration.spring-auth0-mvc.provider=spring-auth0-mvc
spring.security.oauth2.client.registration.spring-auth0-mvc.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.spring-auth0-mvc.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.spring-auth0-mvc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-auth0-mvc.scope=openid,profile
spring.security.oauth2.client.provider.spring-auth0-mvc.issuer-uri=https://dev-codehunter.auth0.com/
spring.security.oauth2.client.provider.spring-auth0-mvc.jwk-set-uri=https://dev-codehunter.auth0.com/.well-known/jwks.json

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${APP_H2_PASS}
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
## to run the shema.sql and data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:datasource/schema.sql

# Datasource Proxy (show sql log)
logging.level.net.ttddyy.dsproxy.listener=info
# Spring modulith
spring.modulith.events.jdbc-schema-initialization.enabled=true